<!DOCTYPE html>

<html
  lang="ko" xmlns:th="http://www.thymeleaf.org"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/mainlayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>검수일정 미정목록</title>
    <!--Style-->

    <!--/Style-->
  </span>

  <span id="content">
    <div class="container-xxl flex-grow-1 container-p-y">
      <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">진척검수 관리 /</span> 진척검수 필요 발주</h4>
      <div class="card">
        <!--검색-->
        <div class="card-body">
          <div class="card border">
            <div class="table-responsive text-nowrap">
              <table class="table">
                <tr>
                  <th class="bg-label-primary">협력회사</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="bg-label-primary">자재</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--/검색-->
        <div class="table-responsive text-nowrap">
          <div class="card-body">
            <table class="table table-bordered mb-4">
              <thead>
                <tr>
                  <th></th>
                  <th>협력업체명</th>
                  <th>발주서 파일명</th>
                  <th>자재명</th>
                  <th>수량</th>
                  <th>입고희망일</th>
                  <th>진척검수일 등록</th>
                </tr>
              </thead>
              <tbody class="table-border-bottom-0">
                <tr>
                  <td>105</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>104</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>103</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>102</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>101</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>100</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>99</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>98</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>97</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>96</td>
                  <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>A</strong></td>
                  <td><a href="" class="link-class">TEST</a></td>
                  <td>폴리에틸렌</td>
                  <th>500</th>
                  <td>2024-04-05</td>
                  <td>
                    <a th:href="@{/progress/add_progress}">
                      <button class="btn btn-primary">진척검수일 등록</button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="mt-3 text-end">
              <a th:href="@{/progress/add_progress}">
                <button type="button" class="btn btn-primary">등록</button>
              </a>
            </div>
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                <li class="page-item prev">
                  <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-left"></i></a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="javascript:void(0);">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">5</a>
                </li>
                <li class="page-item next">
                  <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-right"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!--Modal-->

    <!--/Modal-->
    <!--Script-->

    <!--Script-->
  </span>

</th:block>
</html>