<!DOCTYPE html>

<html
        lang="ko" xmlns:th="http://www.thymeleaf.org"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/mainlayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>발주서 목록</title>
      <!--Style-->

      <!--/Style-->
  </span>

  <span id="content">
    <div class="container-xxl flex-grow-1 container-p-y">
      <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">발주서 /</span> 발주서 목록</h4>
      <!--추가-->
      <div class="card mb-4">
        <!--검색-->
        <div class="card-body">
          <h5>발주 가능한 계약목록</h5>
          <div class="card border">
            <div class="table-responsive text-nowrap">
              <table class="table">
                <tr>
                  <th class="bg-label-primary">협력회사</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectPartL" onchange="updatePartCode('L')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="partldto:${partCodeList.partLDTOs}"
                                  th:value="${partldto.partLcode}"
                                  th:text="${partldto.Lname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectPartM" onchange="updatePartCode('M')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="partmdto:${partCodeList.partMDTOs}"
                                  th:value="${partmdto.partMcode}"
                                  th:text="${partmdto.Mname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectPartS" onchange="updatePartCode('S')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="partsdto:${partCodeList.partSDTOs}"
                                  th:value="${partsdto.partScode}"
                                  th:text="${partsdto.Sname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="bg-label-primary">제품</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectProL" onchange="updateProCode('L')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="proldto:${proCodeList.proLDTOs}"
                                  th:value="${proldto.proLcode}"
                                  th:text="${proldto.Lname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectProM" onchange="updateProCode('M')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="promdto:${proCodeList.proMDTOs}"
                                  th:value="${promdto.proMcode}"
                                  th:text="${promdto.Mname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectProS" onchange="updateProCode('S')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="prosdto:${proCodeList.proSDTOs}"
                                  th:value="${prosdto.proScode}"
                                  th:text="${prosdto.Sname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="bg-label-primary">자재</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectMaterL" onchange="updateMaterCode('L')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="materldto:${materCodeList.materLDTOs}"
                                  th:value="${materldto.materLcode}"
                                  th:text="${materldto.lname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectMaterM" onchange="updateMaterCode('M')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="matermdto:${materCodeList.materMDTOs}"
                                  th:value="${matermdto.materMcode}"
                                  th:text="${matermdto.Mname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectMaterS" onchange="updateMaterCode('S')">
                          <option value="">전체보기</option>
                          <option
                                  th:each="matersdto:${materCodeList.materSDTOs}"
                                  th:value="${matersdto.materScode}"
                                  th:text="${matersdto.Sname}"
                          >
                          </option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--/검색-->
        <div class="table-responsive text-nowrap">
          <!-- Outline Dropdowns -->
          <div class="card-body"> <!--card의 본문 내용을 담음-->
            <table class="table table-bordered mb-4">
              <thead>
              <tr>
                <th></th>
                <th>협력업체명</th>
                <th>발주서 파일명</th>
                <th>자재명</th>
                <th>수량</th>
                <th>등록일</th>
                <th>발주하기</th>
              </tr>
              </thead>
              <tbody class="table-border-bottom-0">
              <tr>
                <td>98</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/contract/download_contract}"class="link-class">    (주)AAA.폴딩레버_계조위탁계약서.xlsx</a></td>
                <td>폴딩레버</td>
                <td>500</td>
                <td>2024/03/05</td>
                <td>
                  <a th:href="@{/order/new_order2}">
                    <button class="btn btn-primary">발주하기</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>98</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/contract/download_contract}"class="link-class">    (주)AAA.폴딩레버_계조위탁계약서.xlsx</a></td>
                <td>폴딩레버</td>
                <td>500</td>
                <td>2024/03/05</td>
                <td>
                  <a th:href="@{/order/new_order2}">
                    <button class="btn btn-primary">발주하기</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>97</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/contract/download_contract}"class="link-class">    (주)AAA.폴딩레버_계조위탁계약서.xlsx</a></td>
                <td>폴딩레버</td>
                <td>500</td>
                <td>2024/03/05</td>
                <td>
                  <a th:href="@{/order/new_order2}">
                    <button class="btn btn-primary">발주하기</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>96</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/contract/download_contract}"class="link-class">    (주)AAA.폴딩레버_계조위탁계약서.xlsx</a></td>
                <td>폴딩레버</td>
                <td>500</td>
                <td>2024/03/05</td>
                <td>
                  <a th:href="@{/order/new_order2}">
                    <button class="btn btn-primary">발주하기</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>95</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/contract/download_contract}"class="link-class">    (주)AAA.폴딩레버_계조위탁계약서.xlsx</a></td>
                <td>폴딩레버</td>
                <td>500</td>
                <td>2024/03/05</td>
                <td>
                  <a th:href="@{/order/new_order2}">
                    <button class="btn btn-primary">발주하기</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>94</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/contract/download_contract}"class="link-class">    (주)AAA.폴딩레버_계조위탁계약서.xlsx</a></td>
                <td>폴딩레버</td>
                <td>500</td>
                <td>2024/03/05</td>
                <td>
                  <a th:href="@{/order/new_order2}">
                    <button class="btn btn-primary">발주하기</button>
                  </a>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- Modal Backdrop -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                <li class="page-item prev">
                  <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-left"></i></a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="javascript:void(0);">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">5</a>
                </li>
                <li class="page-item next">
                  <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-right"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="card">
        <!--검색-->
        <div class="card-body">
          <h5>발주 완료한 계약목록</h5>
          <div class="card border">
            <div class="table-responsive text-nowrap">
              <table class="table">
                <tr>
                  <th class="bg-label-primary">협력회사</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="bg-label-primary">제품</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="bg-label-primary">자재</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm">
                          <option>전체보기</option>
                        </select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!--/검색-->
        <div class="table-responsive text-nowrap">
          <!-- Outline Dropdowns -->
          <div class="card-body">
            <table class="table table-hover mb-4">
              <thead>
              <tr>
                <th></th>
                <th>협력업체명</th>
                <th>발주서 파일명</th>
                <th>자재명</th>
                <th>수량</th>
                <th>입고희망일</th>
                <th>다운로드</th>
                <th>수정/삭제</th>
              </tr>
              </thead>
              <tbody class="table-border-bottom-0">
              <tr>
                <td>105</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>104</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>103</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>102</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>101</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>100</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>99</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>98</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>97</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              <tr>
                <td>96</td>
                <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                <td><a th:href="@{/order/download_order}" class="link-class">   (주)AAA.폴딩레버_자재발주통보서.xlsx</a></td>
                <td>폴딩레버</td>
                <th>500</th>
                <td>2024-04-05</td>
                <td>
                  <button type="button" class="btn btn-sm btn-outline-primary">
                    <span class="bx bx-arrow-to-bottom"></span>
                  </button>
                </td>
                <td>
                  <a th:href="@{/order/modify_order2}">
                    <button class="btn btn-primary">수정</button>
                  </a>
                  <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="mt-3 text-end mb-4">
              <a th:href="@{/order/new_order}">
                <button type="button" class="btn btn-primary">등록</button>
              </a>
            </div>
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                <li class="page-item prev">
                  <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-left"></i></a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="javascript:void(0);">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="javascript:void(0);">5</a>
                </li>
                <li class="page-item next">
                  <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-right"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!--Modal-->

    <!--/Modal-->

    <!--Script-->

    <!--Script-->
  </span>

</th:block>
</html>