# IWRCore_IntelliJ

./: DataToCsv 만들기러프.txt  build.gradle  settings.gradle  혜림임시저장공간.txt
src/main/resources/: application.properties
src/main/resources/static/: DB 설계 실전_ 요구사항 분석단계.txt  cards-basic.html
src/main/resources/static/html/: ui-buttons.html  ui-collapse.html
src/main/resources/static/line/: QA.html  service1.html
src/main/resources/templates/: category.html  login.html  main.html
src/main/resources/templates/adminpartner/: list_partner.html  view_partner.html
src/main/resources/templates/contract/: download_contract.html  list_contract.html  modify_contract.html  new_contract.html
src/main/resources/templates/development/: detail_dev.html  input_dev.html  list_dev.html  modify_dev.html
src/main/resources/templates/goodshandling/: list_received.html  list_request.html  return_received.html  view_received.html  view_request.html
src/main/resources/templates/invoice/: add_invoice.html  list_invoice.html  modify_invoice.html  view_invoice.html
src/main/resources/templates/jago/: list_stock.html  list_stockM.html  stock.html
src/main/resources/templates/jodal/: jodal_ready.html  jodal_ready2.html  list_jodal.html  modify_jodal.html
src/main/resources/templates/layout/: devlayout.html  dev틀.html  mainlayout.html  manlayout.html  partlayout.html  prolayout.html  pro틀.html
src/main/resources/templates/manager/: add_member.html  add_partner.html  category.html  list_member.html  list_partner.html  modify_member.html  modify_partner.html
src/main/resources/templates/material/: list_material.html  material.html  modify_material.html  new_material.html
src/main/resources/templates/order/: download_order.html  list_order.html  modify_order2.html  new_order.html  new_order2.html
src/main/resources/templates/partner/: add_invoice.html  list_contract.html  list_invoice.html  list_order.html  list_return.html  list_urgent.html  main.html  modify_invoice.html  view_product.html  view_return.html
src/test/java/service/: ProLServiceTests.java
(+314 files in other folders)
