spring.application.name=IWRCore

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/iwrcore
spring.datasource.username=iwrcore
spring.datasource.password=iwrcore


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
org.hibernate.SQL=debug

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=trace
logging.mit.iwrcore.zerock=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html