<!DOCTYPE html>

<html
        lang="ko" xmlns:th="http://www.thymeleaf.org"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/prolayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>요청 정보 상세보기</title>
      <!--Style-->

      <!--/Style-->
  </span>

    <span id="content">
    <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">생산부서 /</span> 요청 정보 보기</h4>
        <!-- Accordion -->
              <div class="row">
                <div class="accordion mt-3" id="accordionExample">
                  <div class="card mb-4">
                    <div class="card-header">
                      <h2>전동 킥보드 모델 Z-2000 출하 요청서</h2>
                      <p>안녕하세요 [이우식]님,</p>
                      <p>다음과 같이 전동킥보드 모델 Z-2000의 출하를 요청드립니다.</p>
                    </div>
                    <hr class="m-0">
                    <div class="card-body">
                      <h3>출하 요청서</h3>

                      <p><strong>날짜:</strong> 2024년 7월 15일</p>
                      <p><strong>수령인:</strong> [이우식]</p>
                      <p><strong>부서:</strong> 발주 담당자</p>
                      <p><strong>품목명:</strong> 전동킥보드 모델 Z-2000</p>
                      <p><strong>수량:</strong> 2000대</p>
                      <p><strong>출고 목적:</strong> 매장 내 전시 및 판매용</p>
                      <p><strong>배송 요청 일정:</strong> 2024년 7월 18일까지</p>
                      <p><strong>특이 사항:</strong> 특별히 포장 요구사항 없음</p>
                    </div>
                    <hr class="m-0">
                    <div class="fullscreen-background">
                      <div class="card">
                        <div class="card-body">


                          <div class="d-flex justify-content-between w-100 mb-4">
                            <div>
                              <button
                                      type="button"
                                      class="btn btn-outline-primary dropdown-toggle"
                                      data-bs-toggle="dropdown"
                                      aria-expanded="false"
                              >
                                라인 선택
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="javascript:void(0);">A 라인</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">B 라인</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">C 라인</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">D 라인</a></li>
                              </ul>
                            </div>
                            <button type="button" class="btn btn-primary">전체 출하 완료처리</button>
                          </div>


                          <table class="table table-bordered mb-4">
                            <thead>
                              <tr>
                                <th>자재번호</th>
                                <th>자재명</th>
                                <th>제품 1개당 소요량</th>
                                <th style="width: 100px;">현재 자재 수량</th>
                                <th style="width: 100px;">출하 요청 수량</th>
                                <th>희망 출하 일자</th>
                                <th>출하완료</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>HD-550</td>
                                <td>핸들</td>
                                <td>1</td>
                                <td>850</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>TB-141</td>
                                <td>T바</td>
                                <td>1</td>
                                <td>780</td>
                                      <td> <input
                                              type="text"
                                              class="form-control"
                                              id="defaultFormControlInput"
                                              placeholder="500"
                                              aria-describedby="defaultFormControlHelp"
                                      /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>DP-405</td>
                                <td>디스플레이</td>
                                <td>1</td>
                                <td>980</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>AT-152
                                </td>
                                <td>앞타이어</td>
                                <td>1</td>
                                <td>700</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>DT-569</td>
                                <td>뒤타이어</td>
                                <td>1</td>
                                <td>720</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>BT-590</td>
                                <td>배터리</td>
                                <td>1</td>
                                <td>590</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">출하완료</button>
                                </td>
                              </tr>
                              <tr>
                                <td>MT-608</td>
                                <td>모터</td>
                                <td>1</td>
                                <td>600</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>HD-485</td>
                                <td>후미등</td>
                                <td>1</td>
                                <td>780</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">출하완료</button>
                                </td>
                              </tr>
                              <tr>
                                <td>KS-493</td>
                                <td>킥스탠드</td>
                                <td>1</td>
                                <td>900</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">출하완료</button>
                                </td>
                              </tr>
                              <tr>
                                <td>KT-632</td>
                                <td>컨트롤러</td>
                                <td>1</td>
                                <td>700</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>SS-149</td>
                                <td>슬라이딩 슬리브</td>
                                <td>1</td>
                                <td>800</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">출하완료</button>
                                </td>
                              </tr>
                              <tr>
                                <td>AM-823</td>
                                <td>앞브레이크</td>
                                <td>1</td>
                                <td>800</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-primary btn-sm">출하</button>
                                </td>
                              </tr>
                              <tr>
                                <td>BB-124</td>
                                <td>뒷브레이크</td>
                                <td>1</td>
                                <td>700</td>
                                <td> <input
                                        type="text"
                                        class="form-control"
                                        id="defaultFormControlInput"
                                        placeholder="500"
                                        aria-describedby="defaultFormControlHelp"
                                /></td>
                                <td>2024-08-22</td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary btn-sm">출하완료</button>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                    <div class="card-body">
                      <p>위와 같이 출하 요청드립니다. 처리 가능 여부 및 추가 문의 사항이 있으시면 언제든지 연락 주시기 바랍니다.</p>

                      <p>감사합니다.</p>

                      <p>@@@<br>
                      생산 부서 담당자<br>
                      연락처: 010-1234-5678</p>
                      <div>
                        <a th:href="@{/proteam/list_request.html}">
                          <button type="button" class="btn btn-outline-secondary">뒤로가기</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                </div>
              </div>
</div>
        <!--Modal-->

        <!--/Modal-->
        <!--Script-->
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
                    <!-- endbuild -->

                    <!-- Vendors JS -->

                    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

                    <!-- Page JS -->

                    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!--Script-->
  </span>

</th:block>
</html>