<!DOCTYPE html>

<html
        lang="ko" xmlns:th="http://www.thymeleaf.org"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/prolayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>출하 요청 목록</title>
      <!--Style-->

      <!--/Style-->
  </span>

    <span id="content">
    <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">생산부서 /</span> 출하 요청 목록</h4>
        <!-- Card -->
              <div class="card">
                <!--검색-->
                <div class="card-body">
                  <div class="card border">
                    <div class="table-responsive text-nowrap">
                      <table class="table">
                        <tr>
                          <th class="bg-label-primary">제품</th>
                          <td>
                            <div class="row">
                              <span class="col-md-3">대분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">중분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">소분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <div class="col-md-9">
                                <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                              </div>
                              <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                  <!--/검색-->
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>등록 일자</th>
                          <th>제품 번호</th>
                          <th>제품 명칭</th>
                          <th>수량</th>
                          <th>출하 희망 날짜</th>
                          <th>비고</th>
                          <th>수정/삭제</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2024-07-30</td>
                          <td><strong>ZK-103</strong></td>
                          <td><a th:href="@{/proteam/details_request.html}">전동킥보드 모델 X</a></td>
                          <td> 500</td>
                          <td>2024-11-25</td>
                          <td>킥보드-X[3차]</td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr>
                        <tr>
                          <td>2024-07-25</td>
                          <td><strong>ZK-103</strong></td>
                          <td><a th:href="@{/proteam/details_request.html}">전동킥보드 모델 X</a></td>
                          <td>500</td>
                          <td>2024-10-20</td>
                          <td>킥보드-X[2차]</td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr> <tr>
                          <td>2024-07-20</td>
                          <td><strong>ZK-103</strong></td>
                          <td><a th:href="@{/proteam/details_request.html}">전동킥보드 모델 X</a></td>
                          <td> 500</td>
                          <td>2024-09-11</td>
                          <td>킥보드-X[1차]</td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr>

                        <tr>
                          <td>2024-07-18</td>
                          <td><strong>LM-402</strong></td>
                          <td><a th:href="@{/proteam/details_request.html}">리모콘</a></td>
                          <td>1300</td>
                          <td>2024-08-15</td>
                          <td></td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr><tr>
                          <td>2024-07-13</td>
                          <td><strong>SG-412</strong></td>
                          <td><a th:href="@{/proteam/details_request.html}">선풍기</a></td>
                          <td>1000</td>
                          <td>2024-08-13</td>
                          <td></td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr><tr>
                          <td>2024-07-11</td>
                          <td><strong>MT-202</strong></td>
                          <td><a th:href="@{/proteam/details_request.html}">모니터</a></td>
                          <td>2400</td>
                          <td>2024-08-12</td>
                          <td>우선 생산</td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr><tr>
                          <td>2024-07-04</td>
                          <td><strong>AA-523</strong></td>
                          <td><a th:href="@{/proteam/details_request.html}">AAA</a></td>
                          <td>1800</td>
                          <td>2024-07-28</td>
                          <td></td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr><tr>
                          <td>2024-06-27</td>
                          <td><strong>BB-521</strong></td>
                          <td> <a th:href="@{/proteam/details_request.html}">BBB</a></td>
                          <td>1500</td>
                          <td>2024-07-15</td>
                          <td></td>
                          <td>
                            <a th:href="@{/proteam/modify_request.html}">
                                <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            </a>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td>

                        </tr>
                      </tbody>
                    </table>
                    <div class="mt-3 text-end">
                       <a th:href="@{/proteam/input_request.html}">
                        <button type="button" class="btn btn-primary">등록</button>
                      </a>
                    </div>
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center">
                        <li class="page-item prev">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-left"></i
                          ></a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">5</a>
                        </li>
                        <li class="page-item next">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-right"></i
                          ></a>
                        </li>
                      </ul>
                    </nav>
                </div>
              </div>
                  <!--/ Card -->
            </div>
    </div>

        <!--Modal-->

        <!--/Modal-->
        <!--Script-->
 <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
        <!-- endbuild -->

        <!-- Vendors JS -->

        <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

        <!-- Page JS -->

        <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!--Script-->
  </span>

</th:block>
</html>