<!DOCTYPE html>

<html
        lang="ko" xmlns:th="http://www.thymeleaf.org"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/prolayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>생산 계획 리스트</title>
      <!--Style-->

      <!--/Style-->
  </span>

    <span id="content">
    <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">생산부서 /</span> 생산 계획 목록</h4>

      <!--추가해야 햘 목록-->
              <div class="card mb-4">



                <!--검색-->
                <div class="card-body">
                  <h5>생산계획 수립 필요 제품</h5>
                  <div class="card border">
                    <div class="table-responsive text-nowrap">
                      <table class="table">
                        <tr>
                          <th class="bg-label-primary">제품</th>
                          <td>
                            <div class="row">
                              <span class="col-md-3">대분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">중분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">소분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <div class="col-md-9">
                                <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                              </div>
                              <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>  <div class="table-responsive text-nowrap">

                  <!-- Outline Dropdowns -->
                  <div class="card-body">
                    <table class="table table-bordered mb-4">
                      <thead>
                        <tr>
                          <th>등록일자</th>
                          <th>제품번호</th>
                          <th>제품명</th>
                          <th>색상</th>
                          <th>비고</th>
                          <th>수정/삭제</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr>
                          <td>2024-07-16</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>ZK-103</strong>
                          </td>
                          <td><a href="../pageDev/list_dev_jaje_detail.html">전동 킥보드</a></td>
                          <td>블랙</td>
                          <td>색상 수정</td>
                          <td>
                            <a href="../pagePro/input_Pro.html">
                              <button class="btn btn-primary">생산계획 등록</button>
                            </a>
                          </td>
                        </tr> <tr>
                          <td>2024-07-10</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>LM-402</strong>
                          </td>
                          <td><a href="../pageDev/list_dev_jaje_detail.html">리모콘</a></td>
                          <td>화이트</td>
                          <td>수량 수정</td>
                          <td>
                            <a href="../pagePro/input_Pro.html">
                              <button class="btn btn-primary">생산계획 등록</button>
                            </a>
                          </td>
                        </tr> <tr>
                          <td>2024-07-02</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>SG-412</strong>
                          </td>
                          <td><a href="../pageDev/list_dev_jaje_detail.html">선풍기</a></td>
                          <td>블랙</td>
                          <td></td>
                          <td>
                            <a href="../pagePro/input_Pro.html">
                              <button class="btn btn-primary">생산계획 등록</button>
                            </a>
                          </td>
                        </tr><tr>
                          <td>2024-06-23</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>MT-202</strong>
                          </td>
                          <td><a href="../pageDev/list_dev_jaje_detail.html">모니터</a></td>
                          <td>블랙</td>
                          <td></td>
                          <td>
                            <a href="../pagePro/input_Pro.html">
                              <button class="btn btn-primary">생산계획 등록</button>
                            </a>
                          </td>
                        </tr> <tr>
                          <td>2024-06-15</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AA-523</strong>
                          </td>
                          <td><a href="../pageDev/list_dev_jaje_detail.html">AAA</a></td>
                          <td>블랙</td>
                          <td>색상 수정</td>
                          <td>
                            <a href="../pagePro/input_Pro.html">
                              <button class="btn btn-primary">생산계획 등록</button>
                            </a>
                          </td>
                        </tr> <tr>
                          <td>2024-06-03</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>BB-521</strong>
                          </td>
                          <td><a href="../pageDev/list_dev_jaje_detail.html">BBB</a></td>
                          <td>블랙</td>
                          <td></td>
                          <td>
                            <a href="../pagePro/input_Pro.html">
                              <button class="btn btn-primary">생산계획 등록</button>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center">
                        <li class="page-item prev">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-left"></i
                          ></a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">5</a>
                        </li>
                        <li class="page-item next">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-right"></i
                          ></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
        <div class="card">

                <!--검색-->
                <div class="card-body">
                  <h5>생산계획 수립 완료 제품</h5>
                  <div class="card border">
                    <div class="table-responsive text-nowrap">
                      <table class="table">
                        <tr>
                          <th class="bg-label-primary">제품</th>
                          <td>
                            <div class="row">
                              <span class="col-md-3">대분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">중분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">소분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <div class="col-md-9">
                                <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                              </div>
                              <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
          <!--/검색-->
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>요청 일자</th>
                          <th>요청 번호</th>
                          <th>제품 번호</th>
                          <th>제품명</th>
                          <th>생산 기간</th>
                          <th>생산량</th>
                          <th>
                            <select class="form-select form-select-sm" style="width: fit-content;">
                              <option>전체 진행상태</option>
                              <option>진행예정</option>
                              <option>진행중</option>
                              <option>완료</option>
                            </select>
                          </th>
                          <th>수정</th>

                        </tr>
                      </thead>
                        <tbody>
                        <tr>
                          <td>2024-07-18</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AHQ887654</strong>
                          </td>
                          <td><strong>ZK-103</strong></td>
                          <td><a href="plan_details.html">전동 킥보드</a></td>
                          <td> 2024년 8월 20일 ~ 2024년 12월 10일</td>
                          <td>1500</td>
                          <td>진행 예정</td>
                          <td>
                            <button onclick="location.href='modify_plan.html'" class="btn  btn-primary">수정</button>
                            <button class="btn btn-secondary" onclick="showConfirmation()">삭제</button>


                         <script>
                           function showConfirmation() {
                             var result = confirm('삭제 하시겠습니까?');
                           }
                           </script>
                          </td>
                        </tr>
                        <tr>
                          <td>2024-07-15</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>ABH712A4</strong>
                          </td>
                          <td><strong>LM-402</strong></td>
                          <td><a href="plan_details.html">리모콘</a></td>
                          <td> 2024년 8월 10일 ~ 2024년 12월 01일</td>
                          <td>1300</td>
                          <td>진행 예정</td>
                          <td>
                            <button onclick="location.href='modify_plan.html'" class="btn btn-primary">수정</button>
                            <button class="btn btn-secondary" onclick="showConfirmation()">삭제</button>


                         <script>
                           function showConfirmation() {
                             var result = confirm('삭제 하시겠습니까?');
                           }
                           </script>
                          </td>
                        </tr>
                        <tr>
                          <td>2024-07-10</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AEP12144</strong>
                          </td>
                          <td><strong>SG-412</strong></td>
                          <td><a href="plan_details.html">선풍기</a></td>
                          <td> 2024년 8월 02일 ~ 2024년 11월 28일</td>
                          <td>1000</td>
                          <td>진행 예정</td>
                          <td>
                            <button onclick="location.href='modify_plan.html'" class="btn btn-primary">수정</button>
                            <button class="btn btn-secondary" onclick="showConfirmation()">삭제</button>


                         <script>
                           function showConfirmation() {
                             var result = confirm('삭제 하시겠습니까?');
                           }
                           </script>
                          </td>
                        </tr>
                        <tr>
                          <td>2024-07-06</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AGQ75654</strong>
                          </td>
                          <td><strong>MT-202</strong></td>
                          <td> <a href="plan_details.html">모니터</a></td>
                          <td>2024년 08월 02일 ~ 2024년 11월 27일</td>
                          <td>2400</td>
                          <td>진행중</td>
                           <td>
                            <button onclick="showCompletionMessage2('수정')" class="btn btn-primary">수정</button>
                            <button onclick="showCompletionMessage2('삭제')" class="btn btn-secondary">삭제</button>
                        </td>
                        </tr>

                        <tr>
                          <td>2024-07-01</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AAQ11424</strong>
                          </td>
                          <td><strong>AA-523</strong></td>
                          <td><a href="plan_details.html">AAA</a></td>
                          <td>2024년 07월 24일 ~ 2024년 11월 10일</td>
                          <td>1800</td>
                          <td>진행중</td>
                          <td>
                            <button onclick="showCompletionMessage2('수정')" class="btn btn-primary">수정</button>
                            <button onclick="showCompletionMessage2('삭제')" class="btn btn-secondary">삭제</button>
                          </td>
                        </tr><tr>
                          <td>2024-06-20</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AEA1F124</strong>
                          </td>
                          <td><strong>BB-521</strong></td>
                          <td><a href="plan_details.html">BBB</a></td>
                          <td>2024년 07월 07일 ~ 2024년 10월 29일</td>
                          <td>1500</td>
                          <td>진행중</td>
                          <td>
                            <button onclick="showCompletionMessage2('수정')" class="btn btn-primary">수정</button>
                            <button onclick="showCompletionMessage2('삭제')" class="btn btn-secondary">삭제</button>
                        </td>
                        </tr><tr>
                          <td>2024-06-01</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AE1ASRF12</strong>
                          </td>
                          <td><strong>CC-109</strong></td>
                          <td><a href="plan_details.html">CCC</a></td>
                          <td>2024년 06월 28일 ~ 2024년 08월 30일</td>
                          <td>400</td>
                          <td>진행중</td>
                          <td>
                            <button onclick="showCompletionMessage2('수정')" class="btn btn-primary">수정</button>
                            <button onclick="showCompletionMessage2('삭제')" class="btn btn-secondary">삭제</button>
                        </td>
                        </tr><tr>
                          <td>2024-05-31</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AEPA1A4</strong>
                          </td>
                          <td><strong>DD-983</strong></td>
                          <td><a href="plan_details.html">DDD</a></td>
                          <td>2024년 6월10일 ~ 2024년 7월15일</td>
                          <td>1400</td>
                          <td>완료</td>
                          <td>
                            <button onclick="showCompletionMessage('수정')" class="btn btn-primary">수정</button>
                            <button onclick="showCompletionMessage('삭제')" class="btn btn-secondary">삭제</button>
                        </td><script>
                          function showCompletionMessage(action) {
                              alert('이미 완료된 작업입니다.');
                          }
                          function showCompletionMessage2(action) {
                              alert('이미 진행중인 작업입니다.');
                          }
                      </script>
                        </tr>
                      </tbody>
                    </table>
                    <p></p>
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center">
                        <li class="page-item prev">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-left"></i
                          ></a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">5</a>
                        </li>
                        <li class="page-item next">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-right"></i
                          ></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
      <!--/ Bordered Table -->




            </div>
        <!--Modal-->

        <!--/Modal-->
        <!--Script-->
 <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
        <!-- endbuild -->

        <!-- Vendors JS -->

        <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

        <!-- Page JS -->

        <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!--Script-->
  </span>

</th:block>
</html>