<!DOCTYPE html>

<html
        lang="ko" xmlns:th="http://www.thymeleaf.org"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/prolayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>계약서 목록</title>
      <!--Style-->

      <!--/Style-->
  </span>

    <span id="content">
     <div class="container-xxl flex-grow-1 container-p-y">
            <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">계약서 /</span> 계약서 목록</h4>
         <!--추가-->

         <!-- Hoverable Table rows -->
            <div class="card mb-4">
              <!--검색-->
              <div class="card-body">
                <h5>계약서 작성 필요 조달계획내역</h5>
                <div class="card border">
                  <div class="table-responsive text-nowrap">
                    <table class="table">
                      <tr>
                        <th class="bg-label-primary">제품</th>
                        <td>
                          <div class="row">
                            <span class="col-md-3">대분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">중분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">소분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <div class="col-md-9">
                              <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                            </div>
                            <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th class="bg-label-primary">자재</th>
                        <td>
                          <div class="row">
                            <span class="col-md-3">대분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">중분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">소분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <div class="col-md-9">
                              <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                            </div>
                            <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
                <!--/검색-->
              <div class="table-responsive text-nowrap">
                <!-- Outline Dropdowns -->
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered mb-4">
                      <thead>
                        <tr>
                          <th>제품 이름</th>
                          <th>자재번호</th>
                          <th>자재명</th>
                          <th>수량</th>
                          <th>조달 예정일</th>
                          <th>계약서 등록</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>전동 킥보드</td>
                          <td>
                            AE-2341
                          </td>
                          <td><strong>후미등</strong></td> <td>500</td>
                          <td>2024-08-14</td>
                          <td>
                           <a th:href="@{/contract/new_contract}">
                              <button type="button" class="btn btn-primary">계약서 등록</button>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>전동 킥보드</td>
                          <td>
                            OP-0734
                          </td>
                          <td><strong>모터</strong></td>
                          <td>200</td>
                          <td>2024-08-14</td>
                          <td>
                           <a th:href="@{/contract/new_contract}">
                              <button type="button" class="btn btn-primary">계약서 등록</button>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>전동 킥보드</td>
                          <td>
                            VB-2934
                          </td>
                          <td><strong>디스플레이</strong></td>
                          <td>300</td>
                          <td>2024-08-10</td>
                          <td>
                           <a th:href="@{/contract/new_contract}">
                              <button type="button" class="btn btn-primary">계약서 등록</button>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>전동 킥보드</td>
                          <td>
                            CF-0375
                          </td>
                          <td><strong>세이프티락</strong></td>
                          <td>420</td>
                          <td>2024-08-05</td>
                          <td>
                           <a th:href="@{/contract/new_contract}">
                              <button type="button" class="btn btn-primary">계약서 등록</button>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>전동 킥보드</td>
                          <td>
                            ED-1924
                          </td>
                          <td><strong>폴딩레버</strong></td>
                          <td>220</td>
                          <td>2024-08-04</td>
                          <td>
                           <a th:href="@{/contract/new_contract}">
                              <button type="button" class="btn btn-primary">계약서 등록</button>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                      <li class="page-item prev">
                        <a class="page-link" href="javascript:void(0);"
                        ><i class="tf-icon bx bx-chevrons-left"></i
                        ></a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="javascript:void(0);">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">5</a>
                      </li>
                      <li class="page-item next">
                        <a class="page-link" href="javascript:void(0);">
                          <i class="tf-icon bx bx-chevrons-right"></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

         <!--/추가-->
         <!-- Hoverable Table rows -->
            <div class="card">
              <!--검색-->
              <div class="card-body">
                <h5>계약서 작성 완료 조달계획내역</h5>
                <div class="card border">
                  <div class="table-responsive text-nowrap">
                    <table class="table">
                      <tr>
                        <th class="bg-label-primary">협력회사</th>
                        <td>
                          <div class="row">
                            <span class="col-md-3">대분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">중분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">소분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <div class="col-md-9">
                              <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                            </div>
                            <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th class="bg-label-primary">제품</th>
                        <td>
                          <div class="row">
                            <span class="col-md-3">대분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">중분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">소분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <div class="col-md-9">
                              <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                            </div>
                            <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th class="bg-label-primary">자재</th>
                        <td>
                          <div class="row">
                            <span class="col-md-3">대분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">중분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <span class="col-md-3">소분류</span>
                            <div class="col">
                              <select class="form-select form-select-sm">
                                <option>전체보기</option>
                              </select>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="row">
                            <div class="col-md-9">
                              <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                            </div>
                            <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
                <!--/검색-->
              <div class="table-responsive text-nowrap">

                <!-- Outline Dropdowns -->
                <div class="card-body"> <!--card의 본문 내용을 담음-->
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th></th>
                        <th>협력업체명</th>
                        <th>계약서 파일명</th>
                        <th>자재명</th>
                        <th>수량</th>
                        <th>등록일</th>
                        <th>다운로드</th>
                        <th>수정/삭제</th>
                        <th>
                          <select class="form-select form-select-sm" style="width: fit-content;">
                            <option>전체 발주상태</option>
                            <option>발주요청</option>
                            <option>발주완료</option>
                          </select>
                        </th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td>98</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                         <a th:href="@{/order/new_order2}"> 
                            <button class="btn btn-primary">발주 요청</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>98</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                         <a th:href="@{/order/new_order2}"> 
                            <button class="btn btn-primary">발주 요청</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>97</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                         <a th:href="@{/order/new_order2}"> 
                            <button class="btn btn-primary">발주 요청</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>96</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                         <a th:href="@{/order/new_order2}"> 
                            <button class="btn btn-primary">발주 요청</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>95</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                         <a th:href="@{/order/new_order2}"> 
                            <button class="btn btn-primary">발주 요청</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>94</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                         <a th:href="@{/order/new_order2}"> 
                            <button class="btn btn-primary">발주 요청</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>93</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                          <button class="btn btn-secondary">발주 완료</button>
                        </td>
                      </tr>
                      <tr>
                        <td>92</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                         <a th:href="@{/order/new_order2}"> 
                            <button class="btn btn-primary">발주 요청</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>91</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                          <button class="btn btn-secondary">발주 완료</button>
                        </td>
                      </tr>
                      <tr>
                        <td>90</td>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AAA</strong></td>
                        <td><a th:href="@{/contract/download_contract}" class="link-class">(주)AAA.폴딩레버_제조위탁계약서.xlsx</a></td>
                        <td>폴딩레버</td>
                        <td>500</td>
                        <td>2024/03/05</td>
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-primary">
                            <span class="bx bx-arrow-to-bottom"></span>
                          </button>
                        </td>
                        <td>
                          <a th:href="@{/contract/modify_contract}">  
                            <button class="btn btn-primary">수정</button>
                          </a>
                          <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                        </td>
                        <td>
                          <button class="btn btn-secondary">발주 완료</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <p></p>
                    <!-- Modal Backdrop -->
                  <div class="mt-3 text-end">
                    <a th:href="@{/contract/new_contract}">
                      <button type="button" class="btn btn-primary">등록</button>
                    </a>
                  </div>

                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                      <li class="page-item prev">
                        <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-left"></i></a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="javascript:void(0);">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">5</a>
                      </li>
                      <li class="page-item next">
                        <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-right"></i></a>
                      </li>
                    </ul>
                  </nav>

                </div>
              </div>
            </div>
         <!--/ Bootstrap modals -->
          </div>

        <!--Modal-->

        <!--/Modal-->
        <!--Script-->
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="../assets/vendor/js/menu.js"></script>
        <!-- endbuild -->

        <!-- Vendors JS -->

        <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

        <!-- Page JS -->

        <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!--Script-->
  </span>

</th:block>
</html>