<!DOCTYPE html>

<html
        lang="ko" xmlns:th="http://www.thymeleaf.org"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/devlayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>제품 리스트</title>
      <!--Style-->

      <!--/Style-->
  </span>

    <span id="content">
     <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">개발부서 /</span> 신규 제품</h4>

         <!-- Hoverable Table rows -->
              <div class="card">

                <!--검색-->
                <div class="card-body">
                  <div class="card border">
                    <div class="table-responsive text-nowrap">
                      <table class="table">
                        <tr>
                          <th class="bg-label-primary">제품</th>
                          <td>
                            <div class="row">
                              <span class="col-md-3 ">대분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">중분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <span class="col-md-3">소분류</span>
                              <div class="col">
                                <select class="form-select form-select-sm">
                                  <option>전체보기</option>
                                </select>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="row">
                              <div class="col-md-9">
                                <input type="text" class="form-control form-control-sm">
                              </div>
                              <button type="button" class="col-md-3 btn btn-sm btn-outline-primary" style="width: 70px;">검색</button>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                  <!--/ 검색-->

                <div class="table-responsive text-nowrap">

                  <!-- Outline Dropdowns -->
                  <div class="card-body">
                    <table class="table table-bordered mb-4">
                      <thead>
                        <tr>
                          <th>등록일자</th>
                          <th>제품번호</th>
                          <th>제품명</th>
                          <th>색상</th>
                          <th>비고</th>
                          <th>수정/삭제</th>
                          <td>
                            <select class="form-select form-select-sm" style="width: fit-content;">
                              <option>전체 자재등록상태</option>
                              <option>자재등록 미완료</option>
                              <option>자재등록 완료</option>
                            </select>
                          </td>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr>
                          <td>2024-07-16</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>ZK-103</strong>
                          </td>
                          <td><a th:href="@{/development/detail_dev}">전동 킥보드</a></td>
                          <td>블랙</td>
                          <td>색상 수정</td>
                          <td>
                            <a th:href="@{/proteam/modify_manufacture}">
                              <button class="btn btn-primary">수정</button>
                            </a>
                            <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                          </td>
                          <td>

                              <button class="btn btn-primary">등록 미완료</button>

                          </td>
                        </tr> <tr>
                          <td>2024-07-10</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>LM-402</strong>
                          </td>
                          <td><a th:href="@{/development/detail_dev}">리모콘</a></td>
                          <td>화이트</td>
                          <td>수량 수정</td>
                          <td>
                           <a th:href="@{/Production/modify_manufacture}">
                              <button class="btn btn-primary">수정</button>
                            </a>
                            <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                          </td>
                         <td>

                              <button class="btn btn-primary">등록 미완료</button>

                          </td>
                        </tr> <tr>
                          <td>2024-07-02</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>SG-412</strong>
                          </td>
                          <td><a th:href="@{/development/detail_dev}">선풍기</a></td>
                          <td>블랙</td>
                          <td></td>
                          <td>
                           <a th:href="@{/Production/modify_manufacture}">
                              <button class="btn btn-primary">수정</button>
                            </a>
                            <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                          </td>
                          <td>

                              <button class="btn btn-primary">등록 미완료</button>

                          </td>
                        </tr><tr>
                          <td>2024-06-23</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>MT-202</strong>
                          </td>
                          <td><a th:href="@{/development/detail_dev}">모니터</a></td>
                          <td>블랙</td>
                          <td></td>
                          <td>
                            <a th:href="@{/Production/modify_manufacture}">
                              <button class="btn btn-primary">수정</button>
                            </a>
                            <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                          </td>
                         <td>

                              <button class="btn btn-primary">등록 미완료</button>

                          </td>
                        </tr> <tr>
                          <td>2024-06-15</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>AA-523</strong>
                          </td>
                          <td><a th:href="@{/development/detail_dev}">AAA</a></td>
                          <td>블랙</td>
                          <td>색상 수정</td>
                          <td>
                             <a th:href="@{/Production/modify_manufacture}">
                              <button class="btn btn-primary">수정</button>
                            </a>
                            <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                          </td>
                          <td>
                            <button class="btn btn-secondary">등록 완료</button>
                          </td>
                        </tr> <tr>
                          <td>2024-06-03</td>
                          <td>
                            <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>BB-521</strong>
                          </td>
                          <td> <a th:href="@{/development/detail_dev}">BBB</a></td>
                          <td>블랙</td>
                          <td></td>
                          <td>
                            <a th:href="@{/Production/modify_manufacture}">
                              <button class="btn btn-primary">수정</button>
                            </a>
                            <button class="btn btn-secondary" data-bs-toggle="modal" href="#modalToggle">삭제</button>
                          </td>
                          <td>
                            <button class="btn btn-secondary">등록 완료</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="mt-3 text-end">
                   <a th:href="@{/development/input_dev}">
                        <button type="button" class="btn btn-primary">등록</button>
                      </a>
                    </div>
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center">
                        <li class="page-item prev">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-left"></i
                          ></a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">5</a>
                        </li>
                        <li class="page-item next">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-right"></i
                          ></a>
                        </li>
                      </ul>
                    </nav>
                        <div
                                class="modal fade"
                                id="modalToggle"
                                aria-labelledby="modalToggleLabel"
                                tabindex="-1"
                                style="display: none"
                                aria-hidden="true"
                        >
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="modalToggleLabel">삭제하시겠습니까?</h5>
                          <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                  aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          KM-6081 전기자전거(RED)를 삭제합니다.<br/>삭제시 복구가 불가능합니다.</div>
                        <div class="modal-footer">
                          <button
                                  class="btn btn-primary"
                                  data-bs-target="#modalToggle2"
                                  data-bs-toggle="modal"
                                  data-bs-dismiss="modal"
                          >
                            삭제
                          </button>
                          <button
                                  class="btn btn-primary"
                                  data-bs-target="#modalToggle2"
                                  data-bs-toggle="modal"
                                  data-bs-dismiss="modal"
                          >
                            취소
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>

        <!--Modal-->

        <!--/Modal-->
        <!--Script-->
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
        <!-- endbuild -->

        <!-- Vendors JS -->

        <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

        <!-- Page JS -->

        <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!--Script-->
  </span>

</th:block>
</html>