<!DOCTYPE html>

<html
        lang="ko" xmlns:th="http://www.thymeleaf.org"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<th:block th:replace="~{/layout/mainlayout::all(~{this::#head} ,~{this::#content})}">

  <span id="head">
    <title>재고 수량</title>
      <!--Style-->

      <!--/Style-->
  </span>

    <span id="content">
    <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">재고 목록 /</span> 재고 수량</h4>

        <!-- Hoverable Table rows -->
              <div class="card">
                <!--검색-->
                <div class="card-body">
                  <div class="card border">
                    <div class="table-responsive text-nowrap">
                      <table class="table">
                        <tr>
                  <th class="bg-label-primary">제품</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectProL"
                                onchange="updateProCode('L')"></select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectProM"
                                onchange="updateProCode('M')"></select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectProS"
                                onchange="updateProCode('S')"></select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary"
                              style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="bg-label-primary">자재</th>
                  <td>
                    <div class="row">
                      <span class="col-md-3">대분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectMaterL"
                                onchange="updateMaterCode('L')"></select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">중분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectMaterM"
                                onchange="updateMaterCode('M')"></select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <span class="col-md-3">소분류</span>
                      <div class="col">
                        <select class="form-select form-select-sm" id="selectMaterS"
                                onchange="updateMaterCode('S')"></select>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-md-9">
                        <input type="text" class="form-control" style="height: 32px; font-size: 12px;">
                      </div>
                      <button type="button" class="col-md-3 btn btn-sm btn-outline-primary"
                              style="width: 70px;">검색</button>
                    </div>
                  </td>
                </tr>
                      </table>
                    </div>
                  </div>
                </div>
                  <!--/검색-->
                <div class="table-responsive text-nowrap">

                  <!-- Outline Dropdowns -->
                  <div class="card-body">
                    <!--다운로드-->
                    <div class="text-end mb-1">
                      <!-- Button trigger modal -->
                      <button
                              type="button"
                              class="btn btn-outline-primary btn-sm"
                              data-bs-toggle="modal"
                              data-bs-target="#basicModal"
                      >
                        다운로드
                      </button>
                    </div>
                      <!--다운로드-->
                    <table class="table table-bordered mb-4">
                      <thead>
                        <tr>
                          <th>자재번호</th>
                          <th>자재명</th>
                          <th>카테고리</th>
                          <th>
                            <select class="form-select form-select-sm" style="width: fit-content;">
                              <option>전체 재고수량</option>
                              <option>보유</option>
                              <option>미보유</option>
                            </select>
                          </th>

                          <th>
                            <select class="form-select form-select-sm" style="width: fit-content;">
                              <option>전체 발주상태</option>
                              <option>발주진행</option>
                              <option>발주완료</option>
                            </select>
                          </th>
                          <th>
                            <select class="form-select form-select-sm" style="width: fit-content;">
                              <option>전체 창고</option>
                              <option>A창고</option>
                              <option>B창고</option>
                              <option>C창고</option>
                            </select>
                          </th>
                          <th>발주</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">

                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AM-823</strong></td>
                          <td><a th:href="@{/jago/stock}"> 앞 브레이크</a></td>
                          <td>카테고리1</td>
                          <td>1000</td>

                          <td>완료</td>
                          <td>A창고 c-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>BB-124</strong></td>
                          <td><a th:href="@{/jago/stock}"> 뒷 브레이크</a></td>
                          <td>카테고리1</td>
                          <td>800</td>

                          <td>완료</td>
                          <td>A창고 c-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>BT-590</strong></td>
                          <td><a th:href="@{/jago/stock}"> 배터리</a></td>
                          <td>카테고리2</td>
                          <td>840</td>

                          <td>완료</td>
                          <td>A창고 c-2</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>BC-592</strong></td>
                          <td><a th:href="@{/jago/stock}"> 배터리 충전기</a></td>
                          <td>카테고리2</td>
                          <td>800</td>

                          <td>완료</td>
                          <td>A창고 c-2</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>BP-275</strong></td>
                          <td><a th:href="@{/jago/stock}"> 발판</a></td>
                          <td>플라스틱</td>
                          <td>750</td>

                          <td>완료</td>
                          <td>B창고 a-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>HD-550</strong></td>
                          <td><a th:href="@{/jago/stock}"> 핸들</a></td>
                          <td>플라스틱</td>
                          <td>650</td>

                          <td>완료</td>
                          <td>B창고 a-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>TB-141</strong></td>
                          <td><a th:href="@{/jago/stock}"> T바 </a></td>
                          <td>플라스틱</td>
                          <td>900</td>

                          <td>완료</td>
                          <td>B창고 a-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>DP-405</strong></td>
                          <td><a th:href="@{/jago/stock}"> 디스플레이</a></td>
                          <td>플라스틱</td>
                          <td>400</td>

                          <td>완료</td>
                          <td>C창고  b-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>AT-152</strong></td>
                          <td><a th:href="@{/jago/stock}"> 앞 타이어</a></td>
                          <td>플라스틱</td>
                          <td>420</td>

                          <td>완료</td>
                          <td>C창고  b-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>DT-569</strong></td>
                          <td><a th:href="@{/jago/stock}"> 뒷 타이어	</a></td>
                          <td>플라스틱</td>
                          <td>380</td>

                          <td>진행중</td>
                          <td>C창고  b-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>MT-608</strong></td>
                          <td><a th:href="@{/jago/stock}"> 모터 </a></td>
                          <td>플라스틱</td>
                          <td>300</td>

                          <td>완료</td>
                          <td>C창고 a-3</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>HD-485</strong></td>
                          <td><a th:href="@{/jago/stock}"> 후미등</a></td>
                          <td>플라스틱</td>
                          <td>180</td>

                          <td>진행중</td>
                          <td>A창고 c-1</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>KS-493</strong></td>
                          <td><a th:href="@{/jago/stock}"> 킥스탠드	</a></td>
                          <td>플라스틱</td>
                          <td>150</td>

                          <td>진행중</td>
                          <td>A창고 c-1</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>KT-632</strong></td>
                          <td><a th:href="@{/jago/stock}"> 컨트롤러</a></td>
                          <td>플라스틱</td>
                          <td>135</td>

                          <td>완료</td>
                          <td>A창고 c-1</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>ST-694</strong></td>
                          <td><a th:href="@{/jago/stock}"> 스티어링 튜브</a></td>
                          <td>플라스틱</td>
                          <td>80</td>

                          <td>진행중</td>
                          <td>A창고 c-1</td>
                          <td><button th:onclick="|location.href='@{/order/new_order}'|"
                                      class="btn  btn-primary">발주</button></td>
                        </tr>
                      </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                      <ul class="pagination justify-content-center">
                        <li class="page-item prev">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-left"></i
                          ></a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">2</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0);">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0);">5</a>
                        </li>
                        <li class="page-item next">
                          <a class="page-link" href="javascript:void(0);"
                          ><i class="tf-icon bx bx-chevrons-right"></i
                          ></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
        <!--/ Hoverable Table rows -->
            </div>


            <div class="modal fade" id="basicModal" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    현재 화면(제품:자전거 / 자재:핸들링 부품-핸들바)의 정보 다운
                  </div>
                  <div class="modal-body">
                    <div class="d-flex justify-content-center">
                     <form action="/export" method="post" class="me-2">
                      <button type="submit" class="btn btn-outline-primary">
                        예
                      </button>
                     </form>
                      <form action="/export" method="post">
                      <button type="submit" class="btn btn-outline-primary">
                        아니오(전체 다운로드)
                      </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>


        <!--Modal-->

        <!--/Modal-->
        <!--Script-->
        <!--Script-->
  </span>
</th:block>
</html>